<!DOCTYPE html>
  <html>
  <head>
  <title>Welcome To Registration Form</title>
<link href="css.css" rel="stylesheet">
<script src="jquery-3.5.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js.js"></script>
</head>

	<body>

	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td align="right">Enter Username :</td>
	<td><input type="text" placeholder="Enter Username here" id="t3" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t4" class="tb" /><button id="toggle">Show</button></td>
	</tr>
	<tr>
	<td align="right">Enter Confirm Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t5" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
  <input id="accept" name="accept" type="checkbox" value="y"/>I accept<br>
	<input id="submitbtn" disabled="disabled" name="Submit" type="submit" value="Submit" onclick="registration()" /></td>
	</tr>
	</table>
	</div>
  <button onclick="scrollToTop()">
        Click to scroll to top
    </button>
    <div class="box"></div>
        <p><button type="button">Set Background Image</button></p>
	</body>
	</html>
